# fomo

./: .gitignore  Dockerfile  pom.xml
src/: hibernate.cfg.xml
src/fomo/core/: Email.java  Password.java  TransientInvite.java
src/fomo/dao/: DaoEvent.java  DaoInvite.java
src/fomo/db/: DbEvent.java  DbInvite.java
src/fomo/model/: Event.java  Guest.java  Host.java  Invite.java  Person.java  RegisteredUser.java  User.java
src/fomo/util/: Constant.java  ContextManager.java  DAO.java  Email.java  FileIO.java
src/fomo/web/: AccountAPI.java  Create.java  CreateAPI.java  Invite.java  InviteAPI.java  LoginAPI.java  RegisterAPI.java  Thanks.java  ThanksAPI.java
src/org/hibernate/connection/: HibernateUtil.java  TomcatJDBCConnectionProvider.java
webapp/: email.conf  index.html
webapp/WEB-INF/: web.xml
webapp/html/: 404.html  create.jsp  expired.html  invite.html  invite.jsp
webapp/style/css/: common.css  create.css  index.css  invite.css  login.css  thanks.css
webapp/template/: account.jsp  common_includes.html  create.jsp  index.jsp  invite.jsp  login.jsp  register.jsp  thanks.html  thanks.jsp  user_success.jsp
webapp/template/partial/: common_includes.html  footer.html  navbar.html
webapp/view/: Timer.js
